PORT=5000
JWT_SECRET=d4d4078b9ff216539f4e1c71fee3976fac9f286c74e0574a3987f0637e98096e
EMAIL_USER=admin@leeyos.com
SUPPORT_EMAIL=support@leeyos.com
EMAIL_PASSWORD=$DANdan2003$
CLOUDINARY_CLOUD_NAME=dqcryrgmi
CLOUDINARY_API_KEY=425637711483443
CLOUDINARY_API_SECRET=jXqBojXOubKQZLUiuoLHB9S8TFw